@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap')
@import './assets/styles/_mixins'
@import './assets/styles/_variables'

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Josefin Sans', sans-serif
    font-size: 18px
body
    background-color: $veryLightGray

#root
    @include flex_box()
    width: 100vw

.global_container
    @include flex_box($direction:column )
    align-items: center
    width: 100%
    position: relative

.background_container
    width: 100%
    min-width: 400px
    height: 15rem
    background-image: url(./assets/images/bg-desktop-light.jpg)
    background-repeat: no-repeat
    background-size: cover
.background_container.dark
    background-image: url(./assets/images/bg-desktop-dark.jpg)

.todo_container
    @include flex_box($direction:column )
    align-items: center
    width: 100%
    max-width: 580px
    min-width: 400px
    position: absolute
    top: 60px
.footer
    color: $darkGrayishBlue
    margin-top: 40px
    p
        font-size: 14px
.footer.dark
    color: $darkGrayishBlueDark

@include breakpoint()
    *
        font-size: 15px
    .background_container
        min-width: 300px
    .todo_container
        max-width: 375px
        min-width: 300px
