@mixin flex_box($direction:row, $wrap:nowrap,$justify:center,$align:center)
    display: flex
    flex-direction: $direction
    flex-wrap: $wrap
    justify-content: $justify
    align-content: $align

@mixin breakpoint()
    @media screen and (max-width:450px)
        @content
